<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		.image_about_us{
		position: absolute;
		width: 101%;
		height: 720px;
		margin-top: -8px;
		margin-right: -8px;
		margin-left: -8px;
	}
	.div_about_us{
		position: relative;
	}
	.top_donate_button{
		position: absolute;
		top: 20px;
		right: 50px;
		z-index: 5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: #cd1e41;width: 190px;
		height: 42px;
		color: white;
	}
	.search_office{
		position: absolute;
		top: 200px;
		right: 50px;
		z-index: 5px;
		border-radius: 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: #d2caca;
		width: 25%;
		height: 250px;
	}
	</style>
</head>
<body>
	<div class="div_about_us">
		<img src="background.png" class="image_about_us" >
		<div class="top_donate_button">
			<center style="font-family: bold;font-size: 20px; margin-top: 10px;"><p style="color: white;margin-top: -1px;">DONATE</p></center>
		</div><p style="font-size: 50px;position: absolute;margin-top: 40px;margin-left: 30px;color: #ffffff">SAVE HER FROM CANCER</p>
		<p style="font-size: 16px;width: 60%;color: #ffffff;position: absolute;margin-left: 40px;margin-top: 110px;">About usv kjv je vj vhje vhj ewvne vvn sdvbd hvbvv asho SIFHSB HFSDH F S F F FHSBG FHBHJF FHJ FB JSFB ESBEGFH BJSFJW SFBEF HWVRJW	d w u f e fnkls gjvfxdtaf sh g fe. hsbfbd jfhau hijr e  sfioe f ufi fnru grshg iuwrh rw grbu geab geg ejegn e DGJRG   i BAGWB G  GWBEJG Wg  </p>
		<div class="search_office">
			<textarea style="width: 77%;padding-top: 3px;height: 20px;resize: none;border: 1px solid #c1c1c1;margin-top: 20px;margin-left: 20px;font-size: 13px;float: left;" placeholder="Search your district"></textarea>
			<div style="width: 26px;height: 26px;background-color: #cd1e41;float: right;margin-top: 20px;margin-right: 20px;">
				<img src="background.png" style="width: 18px;height: 18px;margin-top: 4px;margin-left: 4px;">
			</div>
			<br>
			<center>
			<div id="block_cancer_a-z" style="width: 90%;height: 100px;margin-top: 50px;">
				<p style="float: left;margin-top: 10px;font-size: 15px;font-style: bold;">ORGANISATION NAME</p>
				<p style="float: left;font-size: 12px;width: 100%;text-align: left;color: #a0a0a0;margin-top: -10px;">ADDRESS of head office of the organisationASFU</p>

				<textarea style="float: left;resize: none;width: 100%;text-align: left;height: 17px;border: 1px solid #00000000;font-size: 12px;background-color: #00000000;" readonly="true">121212121212</textarea><br>
				<textarea style="float: left; resize: none;width: 100%;text-align: left;height: 17px;border: 1px solid #00000000;font-size: 12px;background-color: #00000000;" readonly="true">rajkothari634634634@gmail.com</textarea><br>
				<textarea style="float: left; resize: none;width: 100%;text-align: left;height: 17px;border: 1px solid #00000000;font-size: 12px;background-color: #00000000;" readonly="true">123123123123123</textarea>
				<br><br><br><br><br><br>
			<a href="http://something something . . . . . . . . " style="float: left;font-size: 12px;width: 60%;text-align: left;margin-top: -10px;">fnjdsnfjdsn f sjnf jsn fsfn </a>
			</div>
		</center>
		</div>
	</div>
</body>
</html>