<!DOCTYPE html>
<html>
<head>
	<title>Donation Information</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		function gotohome(){
			var url = 'activity_main.html';
			document.location.href = url;
		}
		window.onload = function(){
		var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
            $(document).ready(function(){
            	$("#listoforganisation").empty();
            });
            var divide = this.responseText.split("&");
            var organisations = divide[0].split("~");
            var moneyinfo = divide[1].split(" ");
            var organisation;
            document.getElementById("total").innerHTML = moneyinfo[0];
            document.getElementById("byorganisation").innerHTML = moneyinfo[1];
            document.getElementById("byperson").innerHTML = moneyinfo[2];
			$(document).ready(function(){
				$("#listoforganisation").append('<textarea style="width: 25%;font-size: 20px;color: #87031d;text-align: left;resize: none;border: 0px solid #00000000;padding-left: 20px;" readonly="true">Organisation</textarea><textarea style="width: 25%;font-size: 20px;color: #87031d;text-align: right;resize: none;border: 0px solid #00000000;" readonly="true">Money donated to Organisation</textarea>');
				for(organisation of organisations){
					var parts = organisation.split("!");
					$("#listoforganisation").append('<div id="' + parts[0] + '" style="width: 50%;height: 150px;margin-top: 10px;border-bottom: 1.5px solid #87031d;border-right: 1.5px solid #87031d;margin-bottom: 50px;"><p style="float: left;margin-top: 15px;margin-left: 40px;color: black;font-size: 18px;">' + parts[0] + '</p><div class="circular_money" style="float: right;"><center><p class="dol">$</p><p class="val">' + parts[3] + '</p><p class="in">million</p></center></div><p style="float: left;width: 70%;height: 50px;color: #c1c1c1;font-size: 14px;text-align: left;margin-left: 40px;margin-top: 20px;">' + parts[1] + '</p><a href="' + parts[2] + '" style="margin-top: -10px;margin-left: 40px;float: left;">' + parts[2] + '</a></div>');
				}
			});
			}
        };
        var task = "money";
        xmlhttp.open("GET", "getlistoforganisation.php?q=" + task, true);
        xmlhttp.send();
	}
		
	</script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.image_donation_information{
		position: absolute;
		height: 470px;
		width: 100%;
		margin-top: 0px;
	}
	.div_donation_information{
		position: relative;
	}
	.top_donate_button{
		position: absolute;
		top: 20px;
		right: 50px;
		cursor: pointer;
		z-index: 5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: #cd1e41;width: 190px;
		height: 42px;
		color: white;
	}
	.center_element{
		 position: absolute;
		 z-index: 5px;
		 top: 435px;
		 left: 48%;
		 background-color: #ffffff;
	}
	.home_element{
		 position: absolute;
		 z-index: 5px;
		 top: 395px;
		 cursor: pointer;
		 right: 60px;
		 background-color: #ffffff;
	}
	.info_header{
		text-align: center;
		width: 100%;
		color: #cd1e41;
		font-size: 16px;
	}
	.dol{
		width: 15px;
		height: 15px;
		color: #87031d;
		font-size: 20px;
		margin-top: 3px;
	}
	.in{
		width: 100%;
		height: 20px;
		color: #87031d;
		font-size: 20px;
		margin-top: 40px;
	}
	.val{
		width: 100%;
		height: 30px;
		color: #87031d;
		font-size: 60px;
		margin-top: 10px;
		text-align: center;
	}
	.circular_money{
		width: 140px;
		height: 140px;
		margin-right: 10px;
		border-radius: 140px;
		border: 1px solid #cd1e41;
		margin-top:0px;
	}
	</style>
</head>
<body>
	<div class="div_donation_information">
		<img src="donation_information1.jpg" class="image_donation_information">
		<div class="top_donate_button">
			<center style="font-family: bold;font-size: 20px; margin-top: 10px;"><p style="color: white;margin-top: -1px;">DONATE</p></center>
		</div>
		<img class="center_element" src="donation_icon.png" style="width: 75px;height: 75px;border-radius: 75px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<img class="home_element" src="homeicon.png" style="width: 50px;height: 50px;border-radius: 75px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding: 5px;" onclick="gotohome()">
	</div>
	<br><br><br><br><br><br>
	<center style="margin-top: 412px;">
		<p style="color: black;font-size: 40px;font-style: bold;">Donation Information</p>
		<p style="color: black;font-size: 22px;font-style: italic;width: 73%;margin-top: 20px;">We accept and provide donations to continue fight for the world without cancer.For this purpose, we are in touch with many organisations. Here is the complete information about the total donation collected as well as provided to different organisations.</p>
		<br>
		<div style="width: 80%;height: 200px;margin-top : 20px;">
			<div style="width: 33%;height: 200px;float:left;">
				<p    class="info_header">Total money Collected</p>
				<div class="circular_money">
				<center>
					<p class="dol">$</p>
					<p id = "total" class="val">50.0</p>
					<p class="in">million</p>
				</center>
				</div>
			</div>
			<div style="width: 33%;height: 200px;float:left;">
				<p  class="info_header">By Organisation</p>
				<div class="circular_money">
				<center>
					<p class="dol">$</p>
					<p id="byorganisation" class="val">50.0</p>
					<p class="in">million</p>
				</center>
				</div>
			</div>
			<div style="width: 33%;height: 200px;float:left;">
				<p class="info_header">By Person</p>
				<div class="circular_money">
				<center>
					<p class="dol">$</p>
					<p  id="byperson"  class="val">50.0</p>
					<p class="in">million</p>
				</center>
				</div>
			</div>
		</div>
		<div id="listoforganisation" style="width: 100%;">
			<textarea style="width: 25%;font-size: 20px;color: #87031d;text-align: left;resize: none;border: 0px solid #00000000;padding-left: 20px;" readonly="true">Organisation</textarea>
			<textarea style="width: 25%;font-size: 20px;color: #87031d;text-align: right;resize: none;border: 0px solid #00000000;" readonly="true">Money donated to them</textarea>
			<div style="width: 50%;height: 150px;margin-top: 10px;border-bottom: 1.5px solid #87031d;border-right: 1.5px solid #87031d;margin-bottom: 50px;">
				<p style="float: left;margin-top: 15px;margin-left: 40px;color: black;font-size: 18px;">ORGAnisation name</p>
				<div class="circular_money" style="float: right;">
					<center>
						<p class="dol">$</p>
						<p class="val">50.0</p>
						<p class="in">million</p>
					</center>
				</div>
				<p style="float: left;width: 70%;height: 50px;color: #c1c1c1;font-size: 14px;text-align: left;margin-left: 40px;margin-top: 20px;">Address of the organisation main office</p>
				<a href="" style="margin-top: -10px;margin-left: 40px;float: left;">nnjernerngiv igutige g</a>
			</div>
		</div>
	</center>
</body>
</html>