<!DOCTYPE html>
<html>
<head>
	<title>Organisation List</title>
	<style type="text/css">
		.div_cancer_a_z{
		position: relative;
	}
	.top_donate_button{
		position: absolute;
		top: 20px;
		right: 50px;
		z-index: 5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: #cd1e41;width: 190px;
		height: 42px;
		color: white;
	}
	.image_cancer_a_z{
		position: absolute;
		height: 370px;
		width: 100%;
		margin-top: 0px;
	}

.center_element{
		 position: absolute;
		 z-index: 5px;
		 top: 335px;
		 left: 48%;
		 background-color: #ffffff;
	}
	</style>
</head>
<body>
	<div class="div_organisation_list">
		<img src="background.png" class="image_cancer_a_z">

		<div class="top_donate_button">
			<center style="font-family: bold;font-size: 20px; margin-top: 10px;"><p style="color: white;margin-top: -1px;">DONATE</p></center>
		</div>
			<img class="center_element" src="background.png" style="width: 75px;height: 75px;border-radius: 75px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	</div>
	<br><br><br><br><br><br>
	<center style="margin-top: 312px;">
		<p style="color: black;font-size: 40px;font-style: bold;">ORGANISATION PARTNER</p>
		<p style="color: black;font-size: 22px;font-style: italic;width: 73%;margin-top: -30px;">Whether you or someone you love has cancer, knowing what to expect can help you cope. From basic information about cancer and its causes to in-depth information on specific cancer types – including risk factors, early detection, diagnosis, and treatment options – you'll find it here.</p>
		<br>
		<center>
			<div id="block_cancer_a-z" style="width: 60%;height: 200px;">
				<img src="background.png" style="width: 35%;height: 100%;float: right;">
				<p style="float: left;margin-top: 10px;margin-left: 15px;font-size: 20px;font-style: bold;">ORGANISATION NAME</p>
				<p style="float: left;font-size: 14px;width: 60%;text-align: left;margin-left: 15px;color: #a0a0a0;margin-top: -10px;">ADDRESS of head office of the organisation hegbeh vuie ggeb bf  uwufb jasdkhbcjs jhchbd csdh cjhdsbchhUCFBJ abK F BFKASFU</p>

				<textarea style="float: left;margin-left: 10px; resize: none;width: 100px;text-align: left;height: 17px;border: 1px solid #ffffff;font-size: 14px;margin-top: -10px;" readonly="true">121212121212</textarea>
				<textarea style="float: left;margin-left: 10px; resize: none;width: 230px;text-align: left;height: 17px;border: 1px solid #ffffff;font-size: 14px;margin-top: -10px;" readonly="true">rajkothari634634634@gmail.com</textarea>
				<textarea style="float: left;margin-left: 10px; resize: none;width: 200px;text-align: left;height: 17px;border: 1px solid #ffffff;font-size: 14px;margin-top: -10px;" readonly="true">123123123123123</textarea>
				<br><br><br><br><br><br>
			<a href="http://something something . . . . . . . . " style="float: left;font-size: 14px;width: 60%;text-align: left;margin-left: 15px;margin-top: -10px;">fnjdsnfjdsn f sjnf jsn fsfn </a>
				
				<P style="float: left;font-size: 14px;width: 60%;text-align: left;margin-left: 15px;color: #a0a0a0;margin-top: 5px;">ABOUT the organisation</P>
			</div>
		</center>
	</center>
</body>
</html>